[gd_scene load_steps=2 format=3 uid="uid://chbjkl5mwvi64"]

[ext_resource type="Script" path="res://main.gd" id="1_p08dx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p08dx")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
offset_right = 789.0
offset_bottom = 277.0

[node name="ButtonRefresh" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "refresh"

[node name="OptionComPort" type="OptionButton" parent="HFlowContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = "choose comport"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="ButtonConnect" type="Button" parent="HFlowContainer"]
layout_mode = 2
disabled = true
text = "connect"
